# Variables in this file will be used as build arguments when running
# docker-compose build and docker-compose up
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down -v
# docker-compose build
# docker-compose up -d

# Database
POSTGRES_PASSWORD=tRMruTyvCuhW996u
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=Xc8dStM81uBGAiON

# CKAN
CKAN_VERSION=2.9.10
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_MAX_UPLOAD_SIZE_MB=10

# SOLR
CKAN_CORE_NAME=ckan

# Redis
REDIS_VERSION=6.0.7

# NGINX
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=80
NGINX_SSLPORT=443